{
  "name": "LinkedIn Lead Crawler",
  "short_name": "Lead Crawler",
  "version": "1.0.2",
  "description": "LinkedIn Lead Crawler — The fastest way to grow your professional network.",
  "icons": {
    "16": "img/icons/icon-16.png",
    "48": "img/icons/icon-48.png",
    "128": "img/icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "img/icons/icon-16.png",
      "24": "img/icons/icon-24.png",
      "32": "img/icons/icon-32.png"
    },
    "default_title": "LinkedIn Lead Crawler"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
